# RecyclableApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExchangePointFragment.java  FeedbackFragment.java  HomeFragment.java  HowFragment.java  LoginActivity.java  MainActivity.java  MyProfileFragment.java  Scanner123Fragment.java  ShopFragment.java  SignupActivity.java  SplashscreenActivity.java  User.java
app/src/main/res/drawable/: baseline_create_24.xml
app/src/main/res/layout/: activity_splashscreen.xml  content_splashscreen.xml  fragment_my_profile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
